AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS:Serverless-2016-10-31
Resources:
  HelloWorldFunction:
    Type: AWS:Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs18.x
      CodeUri: .
      Events:
        HelloWorldApi:
          Type: Api
          Properties:
            Path: /hello_world
            Method: get
Outputs:
  HelloWorldAPiUrl:
    Description: "API Gateway endpoint"
    Value: !Sub "https://${serverlessRestApi}.execute-api.${AWS::Region}.amazon.aws?Prod/hello_world"
